CCS.WorkplaceManagementSystem/CCS.WorkplaceManagementSystem/MainWindow.xaml

<Window x:Class="CCS.WorkplaceManagementSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CCS.WorkplaceManagementSystem"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="Workplace Management System"
        Height="350"
        Width="525">
    <Window.Resources>
        <local:StatusToColorConverter x:Key="StatusToColorConverter" />
        <local:MainWindowViewModel x:Key="MainWindowViewModel" />
        <Style TargetType="ListBoxItem">
            <Setter Property="SnapsToDevicePixels"
                    Value="true" />
            <Setter Property="Margin"
                    Value="10" />
            <Setter Property="OverridesDefaultStyle"
                    Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="5*" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="0.5*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <Border Margin="10"
                                    Padding="20"
                                    SnapsToDevicePixels="true"
                                    BorderThickness="5,5,0,0"
                                    BorderBrush="Black">
                                <!--<ContentPresenter />-->
                                <Button HorizontalAlignment="Left">
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Height="50"
                                                   Width="50"
                                                   Source="Computer.jpg"
                                                   Margin="10" />
                                            <StackPanel Orientation="Vertical">
                                                <ContentPresenter Content="{Binding Machine1}"
                                                                  HorizontalAlignment="Left" />
                                                <Rectangle Height="20"
                                                           Width="20"
                                                           Margin="10"
                                                           Fill="{Binding Machine1.Status, Converter={StaticResource StatusToColorConverter}}"
                                                           ToolTip="{Binding Machine1.Status}"
                                                           HorizontalAlignment="Left" />
                                            </StackPanel>
                                        </StackPanel>
                                    </Button.Content>
                                </Button>
                            </Border>
                            <Border Grid.Row="0"
                                    Grid.Column="2"
                                    Margin="10"
                                    Padding="20"
                                    SnapsToDevicePixels="true"
                                    BorderThickness="0,5,5,0"
                                    BorderBrush="Black">
                                <!--<ContentPresenter />-->
                                <Button HorizontalAlignment="Right">
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Height="50"
                                                   Width="50"
                                                   Source="Computer.jpg"
                                                   Margin="10" />
                                            <StackPanel Orientation="Vertical">
                                                <ContentPresenter Content="{Binding Machine2}"
                                                                  HorizontalAlignment="Left" />
                                                <Rectangle Height="20"
                                                           Width="20"
                                                           Margin="10"
                                                           Fill="{Binding Machine2.Status, Converter={StaticResource StatusToColorConverter}}"
                                                           ToolTip="{Binding Machine2.Status}"
                                                           HorizontalAlignment="Left" />
                                            </StackPanel>
                                        </StackPanel>
                                    </Button.Content>
                                </Button>
                            </Border>
                            <Border Grid.Row="2"
                                    Grid.Column="0"
                                    Margin="10"
                                    Padding="20"
                                    SnapsToDevicePixels="true"
                                    BorderThickness="5,0,0,5"
                                    BorderBrush="Black">
                                <!--<ContentPresenter />-->
                                <Button HorizontalAlignment="Left">
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Height="50"
                                                   Width="50"
                                                   Source="Computer.jpg"
                                                   Margin="10" />
                                            <StackPanel Orientation="Vertical">
                                                <ContentPresenter Content="{Binding Machine3}"
                                                                  HorizontalAlignment="Left" />
                                                <Rectangle Height="20"
                                                           Width="20"
                                                           Margin="10"
                                                           Fill="{Binding Machine3.Status, Converter={StaticResource StatusToColorConverter}}"
                                                           ToolTip="{Binding Machine3.Status}"
                                                           HorizontalAlignment="Left" />
                                            </StackPanel>
                                        </StackPanel>
                                    </Button.Content>
                                </Button>
                            </Border>
                            <Border Grid.Column="2"
                                    Margin="10"
                                    Grid.Row="2"
                                    Padding="20"
                                    SnapsToDevicePixels="true"
                                    BorderThickness="0,0,5,5"
                                    BorderBrush="Black">
                                <Button HorizontalAlignment="Right">
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Height="50"
                                                   Width="50"
                                                   Source="Computer.jpg"
                                                   Margin="10" />
                                            <StackPanel Orientation="Vertical">
                                                <ContentPresenter Content="{Binding Machine4}"
                                                                  HorizontalAlignment="Left" />
                                                <Rectangle Height="20"
                                                           Width="20"
                                                           Margin="10"
                                                           Fill="{Binding Machine4.Status, Converter={StaticResource StatusToColorConverter}}"
                                                           ToolTip="{Binding Machine4.Status}"
                                                           HorizontalAlignment="Left" />
                                            </StackPanel>
                                        </StackPanel>
                                    </Button.Content>
                                </Button>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid DataContext="{StaticResource MainWindowViewModel}">
        <!--<ListBox Margin="10"
                 ItemsSource="{Binding DeskList}" />-->
        <!--<local:UCDeskMachine Height="200"
                             
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top" />-->
        <WrapPanel Orientation="Horizontal">
            <ContentControl Content="{Binding MachineContent}" />
        </WrapPanel>
    </Grid>
</Window>
