CCS.WorkplaceManagementSystem/CCS.WorkplaceManagementSystem/View/MainWindow.xaml

<Window x:Class="CCS.WorkplaceManagementSystem.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CCS.WorkplaceManagementSystem"
        xmlns:customControlLibrary="clr-namespace:CCS.CustomControlLibrary;assembly=CCS.CustomControlLibrary"
        xmlns:view="clr-namespace:CCS.WorkplaceManagementSystem.View"
        xmlns:viewModel="clr-namespace:CCS.WorkplaceManagementSystem.ViewModel"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="Workplace Management System"
        Height="350"
        Width="525"
        x:Name="root">
    <Window.Resources>
        <view:StatusToColorConverter x:Key="StatusToColorConverter" />
        <Style TargetType="{x:Type Image}"
               x:Key="ImageListboxstyle">
            <Setter Property="Height"
                    Value="50" />
            <Setter Property="Width"
                    Value="100" />
            <Setter Property="VerticalAlignment"
                    Value="Top" />
            <Setter Property="Margin"
                    Value="10" />
            <Setter Property="Source"
                    Value="../Resources/Computer.jpg" />
        </Style>
        <Style TargetType="ListBoxItem">
            <Setter Property="SnapsToDevicePixels"
                    Value="true" />
            <Setter Property="Margin"
                    Value="10" />
            <Setter Property="OverridesDefaultStyle"
                    Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="5*" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="0.5*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <Border Margin="10"
                                    Padding="20"
                                    SnapsToDevicePixels="true"
                                    BorderThickness="5,5,0,0"
                                    BorderBrush="Black">
                                <!--<ContentPresenter />-->
                                <Button HorizontalAlignment="Left"
                                        Command="{Binding ElementName=root, Path=DataContext.OpenMachineDetailCommand}"
                                        CommandParameter="{Binding Machine1}">
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Style="{StaticResource ImageListboxstyle}" />
                                            <StackPanel Orientation="Vertical">
                                                <ContentPresenter Content="{Binding Machine1}"
                                                                  HorizontalAlignment="Left" />
                                                <Rectangle Height="20"
                                                           Width="20"
                                                           Margin="10"
                                                           Fill="{Binding Machine1.Status, Converter={StaticResource StatusToColorConverter}}"
                                                           ToolTip="{Binding Machine1.Status}"
                                                           HorizontalAlignment="Left" />
                                            </StackPanel>
                                        </StackPanel>
                                    </Button.Content>
                                </Button>
                            </Border>
                            <Border Grid.Row="0"
                                    Grid.Column="2"
                                    Margin="10"
                                    Padding="20"
                                    SnapsToDevicePixels="true"
                                    BorderThickness="0,5,5,0"
                                    BorderBrush="Black">
                                <!--<ContentPresenter />-->
                                <Button HorizontalAlignment="Right"
                                        Command="{Binding ElementName=root, Path=DataContext.OpenMachineDetailCommand}"
                                        CommandParameter="{Binding Machine2}">
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Style="{StaticResource ImageListboxstyle}" />
                                            <StackPanel Orientation="Vertical">
                                                <ContentPresenter Content="{Binding Machine2}"
                                                                  HorizontalAlignment="Left" />
                                                <Rectangle Height="20"
                                                           Width="20"
                                                           Margin="10"
                                                           Fill="{Binding Machine2.Status, Converter={StaticResource StatusToColorConverter}}"
                                                           ToolTip="{Binding Machine2.Status}"
                                                           HorizontalAlignment="Left" />
                                            </StackPanel>
                                        </StackPanel>
                                    </Button.Content>
                                </Button>
                            </Border>
                            <Border Grid.Row="2"
                                    Grid.Column="0"
                                    Margin="10"
                                    Padding="20"
                                    SnapsToDevicePixels="true"
                                    BorderThickness="5,0,0,5"
                                    BorderBrush="Black">
                                <!--<ContentPresenter />-->
                                <Button HorizontalAlignment="Left"
                                        Command="{Binding ElementName=root, Path=DataContext.OpenMachineDetailCommand}"
                                        CommandParameter="{Binding Machine3}">
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Style="{StaticResource ImageListboxstyle}" />
                                            <StackPanel Orientation="Vertical">
                                                <ContentPresenter Content="{Binding Machine3}"
                                                                  HorizontalAlignment="Left" />
                                                <Rectangle Height="20"
                                                           Width="20"
                                                           Margin="10"
                                                           Fill="{Binding Machine3.Status, Converter={StaticResource StatusToColorConverter}}"
                                                           ToolTip="{Binding Machine3.Status}"
                                                           HorizontalAlignment="Left" />
                                            </StackPanel>
                                        </StackPanel>
                                    </Button.Content>
                                </Button>
                            </Border>
                            <Border Grid.Column="2"
                                    Margin="10"
                                    Grid.Row="2"
                                    Padding="20"
                                    SnapsToDevicePixels="true"
                                    BorderThickness="0,0,5,5"
                                    BorderBrush="Black">
                                <Button HorizontalAlignment="Right"
                                        Command="{Binding ElementName=root, Path=DataContext.OpenMachineDetailCommand}"
                                        CommandParameter="{Binding Machine4}">
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Style="{StaticResource ImageListboxstyle}" />
                                            <StackPanel Orientation="Vertical">
                                                <ContentPresenter Content="{Binding Machine4}"
                                                                  HorizontalAlignment="Left" />
                                                <Rectangle Height="20"
                                                           Width="20"
                                                           Margin="10"
                                                           Fill="{Binding Machine4.Status, Converter={StaticResource StatusToColorConverter}}"
                                                           ToolTip="{Binding Machine4.Status}"
                                                           HorizontalAlignment="Left" />
                                            </StackPanel>
                                        </StackPanel>
                                    </Button.Content>
                                </Button>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Button}"
               x:Key="NormalButtonStyle">
            <Setter Property="Height"
                    Value="30" />
            <Setter Property="Width"
                    Value="100" />
            <Setter Property="Margin"
                    Value="20" />
            <Setter Property="HorizontalAlignment"
                    Value="Left" />
            <Setter Property="VerticalAlignment"
                    Value="Top" />
        </Style>
    </Window.Resources>
    <TabControl >
        <TabItem Header="Using Listbox">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Button Content="Get Data"
                        Command="{Binding GetDataFromServiceCommand}"
                        Style="{StaticResource NormalButtonStyle}" />
                <ListBox Margin="10"
                         Grid.Row="1"
                         Name="lstDesks"
                         ItemsSource="{Binding DeskList}" />
            </Grid>
        </TabItem>
        <TabItem Header="Using custom control">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Button Content="Get Data"
                        Command="{Binding GetDataFromServiceCommand}"
                        Style="{StaticResource NormalButtonStyle}" />
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <customControlLibrary:DeskCustomControl MachinePosition="TopLeft"
                                                            UserMachine="{Binding DeskList[0].Machine1}"
                                                            ImageSource="../Resources/Computer.jpg" />
                    <customControlLibrary:DeskCustomControl MachinePosition="TopRight"
                                                            UserMachine="{Binding DeskList[0].Machine2}"
                                                            ImageSource="../Resources/Computer.jpg"
                                                            Grid.Column="2"
                                                            Grid.Row="0" />
                    <customControlLibrary:DeskCustomControl MachinePosition="BottonLeft"
                                                            UserMachine="{Binding DeskList[0].Machine3}"
                                                            ImageSource="../Resources/Computer.jpg"
                                                            Grid.Row="1"
                                                            Grid.Column="0" />
                    <customControlLibrary:DeskCustomControl MachinePosition="BottomRight"
                                                            UserMachine="{Binding DeskList[0].Machine4}"
                                                            ImageSource="../Resources/Computer.jpg"
                                                            Grid.Row="1"
                                                            Grid.Column="2" />
                </Grid>
            </Grid>
        </TabItem>
        <TabItem Header="Using user control">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Button Content="Get Data"
                        Command="{Binding GetDataFromServiceCommand}"
                        Style="{StaticResource NormalButtonStyle}" />
                <ContentControl Content="{Binding MachineContent}"
                                Grid.Row="1" />
            </Grid>
        </TabItem>
    </TabControl>
</Window>
