CCS.WorkplaceManagementSystem/CCS.WorkplaceManagementSystem/View/UCDeskMachine.xaml

<UserControl x:Class="CCS.WorkplaceManagementSystem.View.UCDeskMachine"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CCS.WorkplaceManagementSystem"
             xmlns:view="clr-namespace:CCS.WorkplaceManagementSystem.View"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             Height="200"
             Width="300"
             VerticalAlignment="Top"
             HorizontalAlignment="Left">
    <UserControl.Resources>
        <view:StatusToColorConverter x:Key="StatusToColorConverter" />
    </UserControl.Resources>
    <Border Margin="10"
            Padding="20"
            SnapsToDevicePixels="true"
            BorderThickness="5,5,0,0"
            BorderBrush="Black">
        <!--<ContentPresenter />-->
        <Button HorizontalAlignment="Left">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Height="50"
                           Width="50"
                           Source="../Resources/Computer.jpg"
                           Margin="10"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left" />
                    <StackPanel Orientation="Vertical">
                        <ContentPresenter Content="{Binding Machine}"
                                          HorizontalAlignment="Left" />
                        <Rectangle Height="20"
                                   Width="20"
                                   Margin="10"
                                   Fill="{Binding Machine.Status, Converter={StaticResource StatusToColorConverter}}"
                                   ToolTip="{Binding Machine.Status}"
                                   HorizontalAlignment="Left" />
                    </StackPanel>
                </StackPanel>
            </Button.Content>
        </Button>
    </Border>
</UserControl>
