CCS.WorkplaceManagementSystem/CCS.WorkplaceManagementSystem/View/UCMachineDetail.xaml

<UserControl x:Class="CCS.WorkplaceManagementSystem.View.UCMachineDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CCS.WorkplaceManagementSystem.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!--<DataGrid AutoGenerateColumns="True"
                  ItemsSource="{Binding MachineDetails}"
                  Margin="10" />-->
        <Label Content="Machine Id"
               Grid.Row="0"
               Grid.Column="0"
               Margin="5" />
        <TextBox MinWidth="100"
                 Text="{Binding MachineDetails.MachineId}"
                 Grid.Row="0"
                 Grid.Column="1"
                 Margin="5" />
        <Label Content="Desk Id"
               Grid.Row="1"
               Grid.Column="0"
               Margin="5" />
        <TextBox MinWidth="100"
                 Text="{Binding MachineDetails.Desk.DeskNumber}"
                 Grid.Row="1"
                 Grid.Column="1"
                 Margin="5" />
        <Label Content="Machine Number"
               Grid.Row="2"
               Grid.Column="0"
               Margin="5" />
        <TextBox MinWidth="100"
                 Text="{Binding MachineDetails.MachineNumber}"
                 Grid.Row="2"
                 Grid.Column="1"
                 Margin="5" />
        <Label Content="RAM"
               Grid.Row="3"
               Grid.Column="0"
               Margin="5" />
        <TextBox MinWidth="100"
                 Text="{Binding MachineDetails.RAM}"
                 Grid.Row="3"
                 Grid.Column="1"
                 Margin="5" />
        <Label Content="Hard Disk"
               Grid.Row="4"
               Grid.Column="0"
               Margin="5" />
        <TextBox MinWidth="100"
                 Text="{Binding MachineDetails.HD}"
                 Grid.Row="4"
                 Grid.Column="1"
                 Margin="5" />
        <Label Content="Processor"
               Grid.Row="5"
               Grid.Column="0"
               Margin="5" />
        <TextBox Text="{Binding MachineDetails.Processor}"
                 Grid.Row="5"
                 Grid.Column="1"
                 Margin="5" />
        <Label Content="System Type"
               Grid.Row="6"
               Grid.Column="0"
               Margin="5" />
        <TextBox MinWidth="100"
                 Text="{Binding MachineDetails.SystemType}"
                 Grid.Row="6"
                 Grid.Column="1"
                 Margin="5" />
        <Label Content="Domain"
               Grid.Row="7"
               Grid.Column="0"
               Margin="5" />
        <TextBox MinWidth="100"
                 Text="{Binding MachineDetails.Domain}"
                 Grid.Row="7"
                 Grid.Column="1"
                 Margin="5" />
        <Label Content="Operating System"
               Grid.Row="8"
               Grid.Column="0"
               Margin="5" />
        <TextBox MinWidth="100"
                 Text="{Binding MachineDetails.OS}"
                 Grid.Row="8"
                 Grid.Column="1"
                 Margin="5" />
        <Label Content="Status"
               Grid.Row="9"
               Grid.Column="0"
               Margin="5" />
        <TextBox MinWidth="100"
                 Text="{Binding MachineDetails.Status}"
                 Grid.Row="9"
                 Grid.Column="1"
                 Margin="5" />
    </Grid>
</UserControl>
